VITE_API_KEY = AIzaSyD9vDoii6L68Yi4hYJVHZPZPcwqWkRmxfQ
VITE_AUTH_DOMAIN = chatties-b7103.firebaseapp.com
VITE_PROJECT_ID = chatties-b7103
VITE_STORAGE_BUCKET = chatties-b7103.appspot.com
VITE_MESSAGING_SENDER_ID = 78182151563
VITE_APP_ID = 1:78182151563:web:ab665ee69cd490f84aeb8e


